comunicacao_entre_sistemas/graphQL/graph/schema.graphqls

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
}

input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String
  category: ID!
}

# Tipos de consulta que vc vai querer ,
type Query {
  categories: [Category!]!
  courses: [Course!]!
}

# Tipos de inteção de mutação que vc vai querer ,
type Mutation {
  createCategory(input:  NewCategory!): Category!
  createCourse(input: NewCourse! ): Course!
}
